<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3587157588" file="E:\bioe\omnistorm\OmniSTORM.prj" location="E:\bioe\omnistorm" name="OmniSTORM" target="target.mlapps" target-name="Package App">
    <param.appname>OmniSTORM</param.appname>
    <param.authnamewatermark>Shengjie Ma, Hongqiang Ma</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Configuration-free super-resolution microscopy.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\bluerose73\AppData\Local\Temp\tpc45b8fbb_be98_4782_9632_c2b1b6660d6a.png</param.screenshot>
    <param.version>0.6</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a2ece812-cf16-4d50-99ba-9ca019fc192d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OmniSTORM.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\Functions</file>
      <file>${PROJECT_ROOT}\ThirdParty</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\bioe" name="omnistorm" optional="false">E:\bioe\omnistorm</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>